API_KEY=AIzaSyCKnhPa_cDYJ_XsXE7l20jZK_btnIsMdHM
AUTH_DOMAIN=learnfirebase-6dce0.firebaseapp.com
PROJECT_ID=learnfirebase-6dce0
STORAGE_BUCKET=learnfirebase-6dce0.appspot.com
MESSAGING_SENDER_ID=120159524113
APP_ID=1:120159524113:web:9f2cd99bd99cc53883e8b0
MEASUREMENT_ID=G-2TGYZVK3PE